#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
#systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.local
#
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.local
#
#systemProp.javax.net.ssl.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
#systemProp.org.gradle.jvmargs=-Djavax.net.ssl.trustAllCertificates=true
#systemProp.java.net.preferIPv4Stack=true